# gateway-spring-cloud-starter

./: build.gradle  info.md  settings.gradle
auth-java/: build.gradle  info.md
auth-java/sql/: create_tables.sql  fill_tables.sql
auth-java/src/main/java/com/artifact/: AuthJavaApplication.java
auth-java/src/main/java/com/artifact/constants/: Roles.java  Status.java
auth-java/src/main/java/com/artifact/controller/: AuthController.java  UserController.java
auth-java/src/main/java/com/artifact/dto/: UserResponse.java
auth-java/src/main/java/com/artifact/dto/auth/: AuthorizeRequest.java  AuthorizeResponse.java  Tokens.java
auth-java/src/main/java/com/artifact/dto/error/: ErrorBodyResponse.java
auth-java/src/main/java/com/artifact/dto/login/: AuthorizeRequest.java  AuthorizeResponse.java  Tokens.java
auth-java/src/main/java/com/artifact/dto/refresh/: RefreshTokenRequest.java  RefreshTokenResponse.java
auth-java/src/main/java/com/artifact/dto/signup/: SignUpRequest.java  SignUpResponse.java
auth-java/src/main/java/com/artifact/entity/: BaseEntity.java  RefreshToken.java  Role.java  User.java
auth-java/src/main/java/com/artifact/exception/: AuthApiJavaException.java  AuthException.java  UserDBException.java  UserException.java
auth-java/src/main/java/com/artifact/mapper/: UserMapper.java
auth-java/src/main/java/com/artifact/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
auth-java/src/main/java/com/artifact/service/: AuthService.java  RefreshTokenService.java  RoleService.java  UserService.java
auth-java/src/main/resources/: application.yml
auth-java/src/test/java/com/artifact/: TestTest.java
cerberus/: build.gradle
cerberus/src/main/java/com/artifact/: CerberusApplication.java
cerberus/src/main/java/com/artifact/configuration/: KafkaProducerConfig.java  KafkaProperties.java  KafkaTopicConfig.java  SecurityConfig.java  TraceConfig.java
cerberus/src/main/java/com/artifact/filters/: AuthFilter.java
cerberus/src/main/resources/: application.yml  logback-spring.xml
gradle/wrapper/: gradle-wrapper.properties
hello-api/: build.gradle
hello-api/src/main/kotlin/: Main.kt
hello-api/src/main/kotlin/com/artifact/hello/: HelloApplication.kt
hello-api/src/main/kotlin/com/artifact/hello/controller/: HelloController.kt
hello-api/src/main/kotlin/com/artifact/hello/controller/dto/: Hello.kt
hello-api/src/main/resources/: application.yml
src/main/java/com/artifact/: Main.java
users-api/: build.gradle.kts
users-api/src/main/kotlin/com/artifact/users/: UsersApplication.kt
users-api/src/main/kotlin/com/artifact/users/controller/: UserController.kt
users-api/src/main/kotlin/com/artifact/users/entity/: Role.kt  User.kt
users-api/src/main/kotlin/com/artifact/users/repository/: UserRepository.kt
users-api/src/main/kotlin/com/artifact/users/service/: UserService.kt
users-api/src/main/resources/: application.yml
