plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id "io.freefair.lombok" version "8.13.1"
}

group = 'com.artifact'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:4.2.0'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

    // Трассировка и мониторинг
//    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-tracing-bridge-brave:1.4.4'
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave:3.5.0'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
}

test {
    useJUnitPlatform()
}